# playwright

./: pom.xml
src/main/java/: BrowserFactory.java
src/test/java/: BaseTest.java  PlaywrightTest.java  SearchTest.java
src/test/java/page/: BasePage.java  HomePage.java  SearchPage.java
